version: "3.8"
services:
  books:
    build: ./books
    ports:
      - "3003:3000"
    depends_on:
      - mongo

  warehouse:
    build: ./warehouse
    ports:
      - "3001:3000"
    depends_on:
      - mongo
      - books

  orders:
    build: ./orders
    ports:
      - "3002:3000"
    depends_on:
      - mongo
      - books
      - warehouse

  docs:
    build: ./docs
    ports:
      - "3004:3000"

  # Optional service - disabled for now
  # mcmasterful-books:
  #   build: ./mcmasterful-books
  #   ports:
  #     - "3005:3000"
  #   depends_on:
  #     - books

  mongo:
    image: mongo
    ports:
      - "27017:27017"
